<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Home Example</title>
</head>

<body>
    <p class="paragraphGreen">Escribir el encabezado de lo que sería un CV</p>

    <!-- Key: Value donde key es el nombre de la propiedad de la etiqueta en cuestión y value es el valor de referencia que queremos asignarle -->
    <!-- Dentro de los enlaces, utilizaremos la propiedad href -> Hypertext Reference -->
    <a href="./pages/test.html">Test</a>
    <a href="./assets/pages/pageError.html">pageError</a>
    <a href="./pages/BoxModel.html">BoxModel</a>
    <h1>Como titulo principal, el nombre de ustedes</h1>

    <h2>Como etiqueta a continuación, la ciudad de donde vienen</h2>

    <h3><b>Después, un titulo para la lista de sus habilidades</b></h3>

    Después, una lista de sus habilidades - Puede ser con p, ul/ol y sus correspondientes li - h4
    <a href="./pages/Example.html">Example</a>
    <a href="mailto:fabianestebantureo@gmail.com">Mail a Fabi</a>
    <h4>Frontend Nivel Ninja</h4>
    <p>Este es motivo por el cual soy ninja</p>

    <p>Un breve parrafo sobre ustedes</p>
    <!-- <h1>Etiquetas básicas con un h1</h1> -->
    <h2>Esto es un texto común</h2>
    <h3>Esto sea un h3</h3>
    <p>Acá va el logo con la URL</p>
    <img src=" https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript Logo">

    <p>Acá va el logo con la imagen desde la carpeta local</p>
    <img src="./logodelamejortecnologiadelmundo.png" alt="Javascript Local">
</body>

</html>